set-option -sa terminal-overrides ',xterm*:Tc'
set -ag terminal-overrides ',*:cud1=\E[1B'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# General
set -g mouse on
set -g history-limit 10000

# Sync terminal title with active application
set-option -g set-titles on
set-option -g set-titles-string '#S - #{window_id}:#W - #T'

# Vi mode
set -g status-keys vi
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Set prefix
unbind C-S
set -g prefix M-Space
bind M-Space send-prefix

# Shift arrow to switch windows
bind -n M-< previous-window
bind -n M-> next-window

# Start windows at 1
set -g base-index 1
set -g pane-base-index 1

# Split window
bind-key _ split-window -h
bind-key - split-window -v
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Status bar
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 30
set-option -g status-style 'bg=#13151a,fg=#9399b2'
set-option -g status-left '#[bg=#cba6f7,fg=#13151a] #(echo " ")#{session_name} '
set-option -g status-right '#[fg=#9399b2] [#(hostname)] [#(whoami)]'
setw -g window-status-current-style 'fg=#ffffff,bg=#313244'
set-option -g window-status-format ' #{window_index}.#{window_name}#{window_flags} '
set-option -g window-status-current-format ' #{window_index}.#{window_name}#{window_flags} '

# Message style
set -g message-style 'bg=green,fg=#13151a'

# Pane border
set -g pane-border-style 'fg=#313244'
set -g pane-active-border-style 'fg=#313244'

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display-message 'Config reloaded!'

# SSH split
set-option -g @ssh-split-keep-cwd "true"
set-option -g @ssh-split-keep-remote-cwd "true"
set-option -g @ssh-split-fail "false"
set-option -g @ssh-split-no-env "false"
set-option -g @ssh-split-no-shell "false"
set-option -g @ssh-split-strip-cmd "true"
set-option -g @ssh-split-verbose "true"
set-option -g @ssh-split-debug "false"
set-option -g @ssh-split-h-key "|"
set-option -g @ssh-split-v-key "S"
set-option -g @ssh-split-w-key "C"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'pschmitt/tmux-ssh-split'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
