set color_cmdline_bg=default
set color_cmdline_fg=red
set color_error=lightred
set color_info=lightyellow
set color_separator=blue
set color_statusline_bg=235
set color_statusline_fg=white
set color_titleline_bg=235
set color_titleline_fg=red
set color_win_bg=default
set color_win_cur=green
set color_win_cur_sel_bg=235
set color_win_cur_sel_fg=green
set color_win_dir=lightblue
set color_win_fg=default
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=green
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=white
set color_win_sel_bg=235
set color_win_sel_fg=white
set color_win_title_bg=default
set color_win_title_fg=white
