hi clear
syntax reset
let g:colors_name = "my-scheme"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#1f1f24 gui=NONE

hi DiffText guifg=#f38ba8 guibg=NONE
hi ErrorMsg guifg=#f38ba8 guibg=NONE
hi WarningMsg guifg=#f38ba8 guibg=NONE
hi PreProc guifg=#f38ba8 guibg=NONE
hi Exception guifg=#f38ba8 guibg=NONE
hi Error guifg=#f38ba8 guibg=NONE
hi DiffDelete guifg=#f38ba8 guibg=NONE
hi GitGutterDelete guifg=#f38ba8 guibg=NONE
hi GitGutterChangeDelete guifg=#f38ba8 guibg=NONE
hi cssIdentifier guifg=#f38ba8 guibg=NONE
hi cssImportant guifg=#f38ba8 guibg=NONE
hi Type guifg=#f38ba8 guibg=NONE
hi Identifier guifg=#f38ba8 guibg=NONE
hi PMenuSel guifg=#a6e3a1 guibg=NONE
hi Constant guifg=#a6e3a1 guibg=NONE
hi Repeat guifg=#a6e3a1 guibg=NONE
hi DiffAdd guifg=#a6e3a1 guibg=NONE
hi GitGutterAdd guifg=#a6e3a1 guibg=NONE
hi cssIncludeKeyword guifg=#a6e3a1 guibg=NONE
hi Keyword guifg=#a6e3a1 guibg=NONE
hi IncSearch guifg=#f9e2af guibg=NONE
hi Title guifg=#f9e2af guibg=NONE
hi PreCondit guifg=#f9e2af guibg=NONE
hi Debug guifg=#f9e2af guibg=NONE
hi SpecialChar guifg=#f9e2af guibg=NONE
hi Conditional guifg=#f9e2af guibg=NONE
hi Todo guifg=#f9e2af guibg=NONE
hi Special guifg=#f9e2af guibg=NONE
hi Label guifg=#f9e2af guibg=NONE
hi Delimiter guifg=#f9e2af guibg=NONE
hi Number guifg=#f9e2af guibg=NONE
hi CursorLineNR guifg=#f9e2af guibg=NONE
hi Define guifg=#f9e2af guibg=NONE
hi MoreMsg guifg=#f9e2af guibg=NONE
hi Tag guifg=#f9e2af guibg=NONE
hi String guifg=#f9e2af guibg=NONE
hi MatchParen guifg=#f9e2af guibg=NONE
hi Macro guifg=#f9e2af guibg=NONE
hi DiffChange guifg=#f9e2af guibg=NONE
hi GitGutterChange guifg=#f9e2af guibg=NONE
hi cssColor guifg=#f9e2af guibg=NONE
hi Function guifg=#89b4fa guibg=NONE
hi Directory guifg=#f5c2e7 guibg=NONE
hi markdownLinkText guifg=#f5c2e7 guibg=NONE
hi javaScriptBoolean guifg=#f5c2e7 guibg=NONE
hi Include guifg=#f5c2e7 guibg=NONE
hi Storage guifg=#f5c2e7 guibg=NONE
hi cssClassName guifg=#f5c2e7 guibg=NONE
hi cssClassNameDot guifg=#f5c2e7 guibg=NONE
hi Statement guifg=#94e2d5 guibg=NONE
hi Operator guifg=#94e2d5 guibg=NONE
hi cssAttr guifg=#94e2d5 guibg=NONE


hi Pmenu guifg=#ffffff guibg=#43454b
hi SignColumn guibg=#1f1f24
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#1f1f24
hi NonText guifg=#838991 guibg=#1f1f24
hi Comment guifg=#838991 gui=italic
hi SpecialComment guifg=#838991 gui=italic guibg=NONE
hi CursorLine guibg=#43454b
hi TabLineFill gui=NONE guibg=#43454b
hi TabLine guifg=#999999 guibg=#43454b gui=NONE
hi StatusLine gui=bold guibg=#43454b guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#1f1f24 guifg=#ffffff
hi Search guibg=#838991 guifg=#ffffff
hi VertSplit gui=NONE guifg=#43454b guibg=NONE
hi Visual gui=NONE guibg=#43454b


